# TrainingManager

./: .gitignore  Dockerfile  TrainingManager.sln  nuget.config  nuget_push_trainingManagerCommons.cmd  nuget_push_trainingManagerLog.cmd
FitnessTrainer.Logic/: ServiceProvider.cs  TrainingManager.Logic.csproj
FitnessTrainer.Logic/Config/: Config.cs  IConfig.cs
FitnessTrainer.Logic/Migrations/: 20221005141615_FirstMigration.Designer.cs  20221005141615_FirstMigration.cs  20221006201250_FixForeginKeys.Designer.cs  20221006201250_FixForeginKeys.cs  20221007135842_AddArchivedField.Designer.cs  20221007135842_AddArchivedField.cs  20221023113232_FixDateTimeModel.Designer.cs  20221023113232_FixDateTimeModel.cs  20221026123037_FixTrainingProgrammDay.Designer.cs  20221026123037_FixTrainingProgrammDay.cs  20221026174652_FixTraining.Designer.cs  20221026174652_FixTraining.cs  20221026202901_addNewFieldsAndFixTrainingAproach.Designer.cs  20221026202901_addNewFieldsAndFixTrainingAproach.cs  20221030173426_fixExerciseToTrainingProgramDays.Designer.cs  20221030173426_fixExerciseToTrainingProgramDays.cs  20230103114505_addNewTableApproachItem.Designer.cs  20230103114505_addNewTableApproachItem.cs  20230114063745_CreatedSize.Designer.cs  20230114063745_CreatedSize.cs  20230114065503_FixSize.Designer.cs  20230114065503_FixSize.cs  20230116101137_addSizeName.Designer.cs  20230116101137_addSizeName.cs  20230116102944_SizeModel.Designer.cs  20230116102944_SizeModel.cs  20230121130520_RenameCellToPurpose.Designer.cs  20230121130520_RenameCellToPurpose.cs  20230324061549_RenamePurposeToGoal.Designer.cs  20230324061549_RenamePurposeToGoal.cs  20230324062105_FixFkGoal.Designer.cs  20230324062105_FixFkGoal.cs  20230324071323_newFieldGoal.Designer.cs  20230324071323_newFieldGoal.cs  20230324091353_updateFieldGoal.Designer.cs  20230324091353_updateFieldGoal.cs  20230331082822_AddUnitsOfMeasurementRequest.Designer.cs  20230331082822_AddUnitsOfMeasurementRequest.cs  20230404121451_DeleteAvatarIdSizeItem.Designer.cs  20230404121451_DeleteAvatarIdSizeItem.cs  (+35 more)
FitnessTrainer.Logic/Model/: Approach.cs  ApproachItem.cs  ApproachLvl.cs  Category.cs  CategoryOfBody.cs  Exercise.cs  ExerciseListItem.cs  GenStatistics.cs  GetExercisesFilter.cs  GetGoalsFilter.cs  GetObjectsOfStatisticsFilter.cs  GetSizeFilter.cs  GetSizesFilter.cs  GetStatisticsFilter.cs  GetTrainingProgramsFilter.cs  GetTrainingsFilter.cs  Goal.cs  HardSkill.cs  ObjectOfStatistics.cs  Order.cs  Size.cs  SizeItem.cs  StatisticsIndicator.cs  SubGoal.cs  Training.cs  TrainingProgram.cs  TrainingProgramDay.cs  UnitsOfMeasurement.cs
FitnessTrainer.Logic/Storage/: IStorage.cs  Storage.cs  StorageContext.cs
FitnessTrainer.Logic/Storage/Commands/: ArchiveCategoryOfBodyCommand.cs  ArchiveExerciseCommand.cs  ArchiveGoalCommand.cs  ArchiveObjectOfStatisticsCommand.cs  ArchiveSizeCommand.cs  (+16 more)
TrainingManager/: Program.cs  Startup.cs  TrainingManager.csproj  appsettings.Development.json  appsettings.json
TrainingManager.Commons/: ExceptionHelper.cs  SwaggerExtensions.cs  TrainingManager.Commons.csproj
TrainingManager.Commons/Attributes/: StringValueAttribute.cs
TrainingManager.Commons/Middleware/: HttpResponseMiddleware.cs
TrainingManager.Commons/Swagger/: EnumTypesSchemaFilter.cs
TrainingManager.Log/: ILogFactory.cs  LogFactory.cs  LogPropNames.cs  TrainingManager.Log.csproj
TrainingManager/Controllers/: CategoryOfBodyController.cs  ExerciseController.cs  GoalController.cs  SizeController.cs  StatisticsController.cs  TrainingController.cs  TrainingProgramController.cs  UnitsOfMeasurementController.cs
TrainingManager/Extension/: Version.cs
TrainingManager/Mappings/: ModelToViewModelProfile.cs
TrainingManager/Properties/: launchSettings.json
TrainingManager/TMData/: database.db
TrainingManager/ViewModels/: CategoryOfBodyVM.cs  ExerciseVM.cs  GoalVM.cs  QueryParamsCategoryOfBodyVM.cs  QueryParamsExerciseVM.cs  QueryParamsGoalVM.cs  QueryParamsSizeVM.cs  QueryParamsTrainingProgramVM.cs  QueryParamsTrainingVM.cs  QueryParamsUnitsOfMeasurementVM.cs  SizeVM.cs  TrainingProgramVM.cs  TrainingVM.cs  UnitsOfMeasurementVM.cs
(+71 files in other folders)
