<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTrainer.Logic\TrainingManager.Logic.csproj" />
    <ProjectReference Include="..\TrainingManager.Commons\TrainingManager.Commons.csproj" />
    <ProjectReference Include="..\TrainingManager.Log\TrainingManager.Log.csproj" />
  </ItemGroup>

</Project>
